name = Node Access Product
description = "Node Access Product.  Provides 'Node Access' options for products, whereby a user who completes a purchase of a product is given 'Node Access' to some content.  You must activate 'Node Access Product for e-Commerce' or 'Node Access Product for Ubercart' as well."
package = "Node Access Product"
core = 6.x